<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itcast</groupId>
    <artifactId>video-springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
    <groupId>com.itcast.dw</groupId>
	<packaging>jar</packaging>
    <artifactId>v-model</artifactId>
	<version>${project.version}</version>
	<name>v-model</name>
	<description>common model</description>
	
	<dependencies>
	   <dependency>
			<groupId>com.itcast.dw</groupId>
			<artifactId>v-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>