#ftpServerIP=192.168.1.108
#ftpServerPort=21
#ftpUsername=ldw
#ftpPassword=ldw1
#ftpPath=E:/ftp

#ftpServerIP=172.18.62.91
#ftpServerPort=21
#ftpPassword=ldw520520
#ftpUsername=ftpldw
#ftpPath=/var/ftp/pub

ftpServerIP=192.168.1.106
ftpServerPort=21
ftpUsername=ldw
ftpPassword=ldw1
ftpPath=E:/ftp
