#ftpServerIP=192.168.1.108
#ftpServerPort=21
#ftpUsername=ldw
#ftpPassword=ldw1
#ftpPath=E:/ftp

ftpServerIP=47.107.95.112
ftpServerPort=21
ftpPassword=ldw520520
ftpUsername=ftpuser
ftpPath=/var/ftp/pub
